<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
    width: 150px;
    height: 150px;
    background-color: lightblue;
    position: relative;
    margin: 100px auto;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
    cursor: grab;
    transition: transform 0.2s ease-out; /* Smooth rotation transition */
}

    </style>
</head>
<body>
    <div id="rotatable" class="box">Rotate me!</div>
    <script src="rotateSmooth.js"></script>

</body>
</html>