.leis-pop{
    position: fixed;
    width: 500px;
    height: 400px;
    background-color: #fff;
    border: var(--border);
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    overflow-y: auto;
    -webkit-user-select: none;
    user-select: none;
}

.pop-title{
    font-weight: 500;
    padding-bottom: 0.5rem;
    border-bottom: var(--leis-border);
    margin-bottom: 1rem;
    justify-content: space-between;
}

.pop-body{

    position: relative;
    width: 100%;
    height: calc(100% - 5rem);
    overflow:hidden ;
    overflow-y: auto;
}

.pop-title+.pop-header{
    top: -0.5rem;
    margin-bottom: 0.2rem;
}