<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 150px;
            border: 2px solid #000;
            position: absolute;
        }

        /* Style each handle */
    </style>
</head>

<body>
    <div id="resizable1" class="box"></div>
    <div id="resizable2" class="box"></div>
    <div id="resizable">
        <!-- Resizing handles -->
        <!-- <div class="resize-handle top"></div>
        <div class="resize-handle left"></div>
        <div class="resize-handle right"></div>
        <div class="resize-handle bottom"></div> -->
    </div>

    <!-- <script src="resizeEdges.js"></script> -->

    <script src="resizable.js" type="module"></script>
</body>

</html>