{
  "name": "nodepckages",
  "version": "1.0.0",
  "description": "node package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "louis-isambo",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "axios": "^1.6.5",
    "codemirror": "^6.0.1",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "fstream": "^1.0.12",
    "jszip": "^3.10.1",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "rollup": "^4.9.5",
    "rollup-plugin-prettier": "^4.1.1",
    "simple-git": "^3.22.0",
    "socket.io": "^4.7.4",
    "tar": "^6.2.0",
    "uglify-js": "^3.17.4",
    "zip-a-folder": "^3.1.6"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svgo": "^2.0.0",
    "sharp": "^0.33.2"
  }
}