.Qc{
    background-color: rgb(10, 32, 10);
    width: 100%;
    height: 80vh;
}

.Qcc{
    position: relative;
    width: 70%;
    top: 5rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    min-height: calc(100vh - 5rem);
    background-color: var(--leis-body-cl);
    padding: 30px;
}

.QTB{
    outline: none;
    border: none;
    padding: 10px 14px;
    cursor: pointer;
    background-color: inherit;
}

.QTB.active{
    background-color: transparent !important;
}

.QTBC{
    margin-top: 2rem;
    margin-bottom: 2rem;
}


@media screen and (max-width : 800px) {
    .Qcc{
        margin: 0;
        width: 100%;
    }
    
    .QIC *{
        display: block;
        width: 100% ;
    }

    .QIC{
        flex-direction: column !important;
    }
    
}