

.QEC_.active{
    position: relative;
    background-color: #fff !important;
    border-radius: inherit;
    padding: 20px;
    width: 100%;
    min-height: 80vh;
    

}

.QEC_{

}
.QEC_ h3{
    font-weight: 450;
    font-size: 25px;
    margin-bottom: 2rem;
}

.QAC{
    padding: 20px;
    gap: 1rem;
}

.QDC{
    padding-top: 15px;
    justify-content: space-between;
    border-top: 1px solid #ddd;
}

.QDFC{
    width: 60%;
    gap: .5rem;
}
.QDFC div{
    width: 50%;
    flex-direction: column
}

.QDFC div input{
    padding: 8px 8px;
}