.color-btn{
    border:  none;
    outline: none;
    width:  30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    border-style :;   
}

.color-btn:focus{
    -webkit-shadow: 0 0 5px var(--leis-baseColor);
    box-shadow: 0 0 5px var(--leis-baseColor);
}
.color-btn-cd{
    gap: 10px;
}
.col-6{
    position: relative;
    width: 100%;
}
.colorView{
    position: relative;
    width: 100%;
    height: 70px;
    border-radius: inherit;
   border: var(--leis-border);
}

.colorValueView{
    font-size: 10x;
    font-weight: 300;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    
}