.elements-cd{
    position: relative;
    position: fixed;
    width: 500px;
    height: 400px;
    background-color: #fff;
    border: var(--border);
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    overflow-y: auto;
    -webkit-user-select: none;
    user-select: none;

}

.element-tab-item{
    outline: none;
    border: var(--border);
    padding: 3px 6px;
    border-radius: 5px;
    background-color: inherit;
    cursor: pointer;
    margin-bottom: 0.5rem;


}
.element-tab-item:hover{
    background-color: var(--leis-select-cl)
}
.element-tab-item.active{
    background-color: inherit;
    border-bottom: 2px solid var(--leis-baseColor);
    font-weight: 500;
}
.element-tab-btn{
    position: sticky !important;
    top: -18px;
    left: 0;
    z-index: 100; 
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: inherit;
}


.element-tab-content{
    padding: 20px 0;
    justify-content: center;
    gap: 1rem;
}
.btn-element{
    margin-right: 8px;
    margin-bottom: 10px;
    min-width: 100px;
    cursor: default !important;
}

.leis-col-4{
    position: relative;
    width: 100%;
    column-count: 4 ;
}
.title{
    font-variant: unset;
    margin: 1rem;
    border-bottom: var(--border);
}