
.font-container .caption{
    cursor: pointer;
    padding: 6px 40px;
    padding-right: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.fontFamily-cd{
    max-height: 0;
    overflow: hidden;
    cursor: pointer;
    transition: 1s ease max-height;
}

.fontFamily-cd.clicked{
    max-height: 100vh;
}

.font-item{
    padding: 6px 50px;
    padding-right: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

.font-item:hover,
.font-container .caption:hover{
    background-color: var(--leis-select-cl);
}

.font-container .caption.cd::before{
    position: absolute;
    display: inline-block;
    content: "";
    width: 8px;
    height: 8px;
    top: 15px;
    left: 20px;
    font-weight: 500;
    font-size: 16px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotateY(180deg) rotateZ(40deg);
    transition: .16s;
}

.font-container .caption.cd.clicked::before{
        transform: rotateY(180deg) rotateZ(-40deg);
}

.tab-btn-font{
    padding: 1px 2px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: inherit;
    font-weight: 450;
}
.tab-btn-font.active{
    font-weight: 500;
    border-bottom: 2px solid var(--leis-baseColor);
}
.font-header .leis-textbox-card{
    margin: 0 !important;
}

.font-body{
    height: calc(100% - 8rem);
    font-family: serif;
    /* overflow-wrap: ; */
    
}

.font-container *.selected::after{
    content: "";
    display: inline-block;
    position: absolute;
    right: 10px;
    top : 13px; 
    width: 11px;
    height: 8px;
    border-left: 2px solid  var(--leis-baseColor);
    border-bottom: 2px solid  var(--leis-baseColor);
    transform: rotateZ(-60deg);

}
