*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.leistrapUi{
    --prop-cd-height : 50px;
    --cd-cl : #fff;
    --border-cl : #ddd;
    --border-size : 1px;
    --border-style : solid;
    --box-sh : 0 0 3px rgba(0, 0, 0, .16);
    --border : var(--border-size) var(--border-style) var(--border-cl)
    
}


.prop-cd{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--prop-cd-height);
    background-color: var(--cd-cl);
    border-bottom: var(--border);
    -webkit-box-shadow: var(--box-sh);
    box-shadow: var(--box-sh);
}

.toolbar{
    position: fixed;
    bottom:  0;
    left: 0;
    width: 100%;
    height: var(--prop-cd-height);
    background-color: var(--cd-cl);
    border-top: var(--border);
    -webkit-box-shadow: var(--box-sh);
    box-shadow: var(--box-sh);
    padding: 10px;
   
}
.toolbar-item{
    padding: 2px 4px;
    border: var(--border) ;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}


.leisUi-main-content{
    position: relative;
    width: 100%;
    margin-top  : 50px;
    height: calc(100vh - 50px);
    overflow: auto;
}