.leistrapUI-root{
    position: relative;
    --header-h : 60px;
    --header-w : 100%;
    --card-bg : #fff;
    --side-fun-w : 50px;
    
}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.leistrapUI-root .header{
    position: fixed;
    top: -10px;
    background-color: var(--card-bg);
    width: var(--header-w);
    height:  calc(var(--header-h) + 10px);
    border-bottom: 1px solid #ddd;

}

.leistrapUI-root .sideFun{
    position: fixed;
    left: 0;
    top: var(--header-h);
    width: var(--side-fun-w);
    height: calc(100vh - var(--header-h));
    background-color: var(--card-bg);
    border-right: 1px solid #ddd;
}

.leistrapUI-root .contentContainer{
    position: relative;
    margin-top: calc(var(--header-h) - 23px );
    margin-left: var(--side-fun-w);
    width: calc(100% - var(--side-fun-w));
    height: calc(100vh - var(--header-h)  - 8px); 
 
  
}

.leistrapUI-root .contentContainer .side{
    width: 20%;
    height: 100%;
    background-color: var(--card-bg);
    border-right: 1px solid #ddd;
}

.leistrapUI-root .contentContainer  .propSide{
    width: 20%;
    height: 100%;
    background-color: var(--card-bg);
    border-left: 1px solid #ddd;
    padding: 4px 8px;
    overflow: hidden;
    overflow-y: auto;
}


.leistrapUI-root .contentContainer .content{
    position: relative;
    width: 60%;
    height:  100%;
}

.leistrapUI-root .contentContainer .content .workSpace{
    position: relative;
    width: 100%;
    border: 0;
    outline: 0;
    height: calc(100vh - var(--header-h)  - 20px); 
}