
.sizeUnit-item{
    margin-bottom: 4px;
    padding-left: 4px;
    font-size: 14px;
    
}
.sizeUnit-item.selected::before,
.overflow-item.selected::before{
    content: "";
    display: inline-block;
    position: absolute;
    left: 5px;
    top : 13px; 
    width: 11px;
    height: 8px;
    border-left: 2px solid  var(--leis-baseColor);
    border-bottom: 2px solid  var(--leis-baseColor);
    transform: rotateZ(-60deg);

}

.size-input-cd  label{
    display: inline-block;
    min-width: 70px;
}
.size-input-cd{
 font-size: 13px;
 justify-content: space-between;
 align-content: space-between;
}

.unitBtn{
outline: none;
border: var(--leis-border);
padding: 1px 2px;
width: 35px;
border-radius: 50%; 
cursor: pointer;
background-color: rgba(190, 212, 190, 0.288);
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;

}
.calcInput{
    width: 100%;
    height: 80px;
    resize: none;
    background-color: #ffffff75
}
.size-over-btn{
    width: 45%;
    outline: none;
    border: var(--border);
    padding: 3px 6px;
    border-radius: 5px;
    background-color: rgba(190, 212, 190, 0.288);
    cursor: pointer;

}

.size-over-btn:hover{
    background-color: var(--leis-select-cl)
}

.overflow{
    padding-top: 10px;
    margin-top: 5px;
    border-top: var(--leis-border);
}
.overflow-item{
    padding: 3px 10px;
    padding-left: 24px;
    cursor: pointer;
    border: 1px solid #f6f3f3a3;
    display: flex;
    gap: 10px; 
}

.overflow-item:hover{
    background-color: var(--leis-select-cl);
}