<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./coloris.css">
    <title>Document</title>
</head>
<body>

    <input type="text" data-coloris class="special-color-fields">
    <input type="text" data-coloris class="color-fields instance1"  id="cl">
    <input type="text" data-coloris class="color-fields instance2">
    <input type="text" data-coloris class="color-fields">
    <button onclick="customize()"> customize</button>
    <script src="coloris.js"></script>
    <script src="./custom.js"></script>
</body>
</html>