body {
    margin: 0;
    height: 100vh;
    background: url("./assets/folderApp/img/field-6574455_1280.jpg") no-repeat center center/cover;

  }

  .blur-container {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.3); /* Partially transparent */
    -webkit-backdrop-filter:  blur(10px) ;
    backdrop-filter: blur(10px); /* Apply the blur */
    border: 1px solid rgba(255, 255, 255, 0.5); /* Optional border for style */
    border-radius: 15px; /* Optional rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #000;
  }

  .folder-header, 
  .folder-side{
    position: fixed;
    width: 100%;
    height: 100px;
    top : 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3); /* Partially transparent */
    -webkit-backdrop-filter:  blur(5px) ;
    backdrop-filter: blur(5px); /* Apply the blur */
    /* border: 1px solid rgba(255, 255, 255, 0.5); Optional border for style */
    border: none;
    outline: none;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #000;
    /* background-color: #2220207e; */
    /* background-color: #210d3838; */

    
  }

  .folder-side{
    width: 100px;
    top: 100px;
    height: calc(100vh - 100px);
/
  }

  .box{
    width: 500px;
    position: fixed;
    top: 120px;
    left: 120px;
 
    background: rgba(255, 255, 255, 0.877); /* Partially transparent */
    -webkit-backdrop-filter:  blur(40px) ;
    backdrop-filter: blur(40px); /* Apply the blur */
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    /* background-color: #210d3854; */
    
  }

  .fx{

    padding: 10px;
    border-radius: inherit;
    /* color: #2e2929; */
    font-size: 18px;
    user-select: none;
  }