/* tabs */

.leis-tabs-card {
    position: relative;
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    -ms-display: flex;
    display: flex;
    gap: 0.5em;
    white-space: nowrap;
    overflow-x:  auto;
    background-color: inherit;
    font-size: inherit;
}

.leis-tabs-btn {
    position: relative;
    display: -moz-box;
    display: -webkit-box;
    display: block;
    background-color: inherit;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
    overflow: visible;
    text-overflow: inherit;
}


.leis-tab-txt {
    padding: 0.5rem;
}

.leis-tab-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: inherit;
    animation: fade-content 1s ease-in-out;
}

.leis-tab-content.active {
    display: block;
    background-color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.leis-tabs-btn.active {
    background-color: #ddd;
}

@keyframes fade-content {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
